{
  "author": "",
  "bugs": {
      "url": "https://github.com/zenodraft/action/issues"
  },
  "dependencies": {
      "@actions/core": "^1.4.0",
      "@actions/exec": "^1.1.0",
      "@actions/github": "^5.0.0",
      "typescript": "^4.3.2",
      "zenodraft": "file:../zenodraft/zenodraft-0.3.0.tgz"
  },
  "description": "",
  "homepage": "https://github.com/zenodraft/action#readme",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "action",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/zenodraft/action.git"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "transpile": "tsc -p tsconfig.json"
  },
  "type": "module",
  "version": "0.1.0"
}
